1:"$Sreact.fragment"
2:I[876,["549","static/chunks/549-03fd704fe381a6da.js","177","static/chunks/app/layout-a3b3ef55aec248a2.js"],"default"]
3:I[9471,[],""]
4:I[2787,[],""]
5:I[480,["549","static/chunks/549-03fd704fe381a6da.js","177","static/chunks/app/layout-a3b3ef55aec248a2.js"],"default"]
6:I[7452,["549","static/chunks/549-03fd704fe381a6da.js","177","static/chunks/app/layout-a3b3ef55aec248a2.js"],"default"]
7:I[6262,["549","static/chunks/549-03fd704fe381a6da.js","177","static/chunks/app/layout-a3b3ef55aec248a2.js"],""]
8:I[9292,[],"OutletBoundary"]
a:I[9292,[],"MetadataBoundary"]
c:I[9292,[],"ViewportBoundary"]
e:I[8298,[],""]
:HL["/_next/static/css/8c916233358383a0.css","style"]
0:{"P":null,"b":"Ufnk0ZvaaMNlh8migHKGM","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c916233358383a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_7f5e9f antialiased slodkiraj-app","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"children":[["$","div",null,{"className":"footerSocial","children":[["$","div",null,{"className":"footerLogo","children":["$","img",null,{"src":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/slodkirajchojnice-logo-320p-light-1.png","alt":"Słodki Raj Chojnice - Logo najlepszego producenta tortów na świecie!"}]}],["$","strong",null,{"id":"contact","children":"Skontaktuj się z nami:"}],["$","a",null,{"href":"https://www.instagram.com/slodki.raj.chojnice/","target":"_blank","children":["$","$L5",null,{}]}],["$","a",null,{"href":"https://www.facebook.com/profile.php?id=100086304732747","target":"_blank","children":["$","$L6",null,{}]}]]}],["$","div",null,{"className":"copyright","children":["$","p",null,{"children":["© 2025 Słodki Raj Chojnice | By:",["$","$L7",null,{"href":"blockwebstudio.com","target":"_blank","title":"Firma odpowiedzialna za stworzenie strony Słodki Raj Chojnice","children":[" ","BlockWEBStudio"]}]]}]}]]}],["$","div",null,{"className":"loader","children":[" ",["$","img",null,{"src":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/slodkirajchojnice-logo-320p-light-1.png","alt":"Słodki Raj Chojnice - Logo najlepszego producenta tortów na świecie!"}],["$","span",null,{"children":"Zapraszamy do naszego świata!"}]]}]]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:1:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:1:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:1:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:1:props:notFound:1:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","K6bdiFt_XIVUznG5RgNfW",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Słodki Raj Chojnice - Smakowicie Naturalna Rozkosz Dla Podniebienia"}],["$","meta","2",{"name":"description","content":"Witaj w miejscu, gdzie słodycze to coś więcej niż wypieki – to sztuka, pasja i miłość do prawdziwego smaku. W Słodkim Raju nie uznajemy kompromisów. Nie znajdziesz tu sztucznych kremów, przesłodzonych mas czy masowej produkcji. Znajdziesz najlepsze ciasta, torty i desery, jakie kiedykolwiek jadłeś – ręcznie robione, z naturalnych składników, pełne prawdziwego smaku. Każdy kęs ma być przeżyciem. Soczyste owoce, puszyste biszkopty, kremy, które rozpływają się w ustach... To właśnie ten prawdziwy, domowy smak, który pamiętasz z dzieciństwa."}],["$","meta","3",{"name":"keywords","content":"cukiernia Chojnice, torty Chojnice, ciasta Chojnice, ciastka Chojnice, słodkości Chojnice, najlepsza cukiernia w Chojnicach, torty na zamówienie Chojnice, domowe wypieki Chojnice, naturalne torty Chojnice, torty z naturalnych składników, domowe ciasta na zamówienie, ręcznie robione słodkości, cukiernia bez konserwantów, najlepsze ciasta z owocami, gdzie zamówić tort w Chojnicach, torty weselne Chojnice cena, cukiernia z naturalnymi składnikami, personalizowane torty na zamówienie, ciasta bez sztucznych dodatków, torty urodzinowe Chojnice, torty weselne Chojnice, torty komunijne na zamówienie, ciastka i słodkości na imprezy, babeczki i muffinki na zamówienie"}]]
9:null
