1:"$Sreact.fragment"
2:I[876,["549","static/chunks/549-03fd704fe381a6da.js","177","static/chunks/app/layout-a3b3ef55aec248a2.js"],"default"]
3:I[9471,[],""]
4:I[2787,[],""]
5:I[480,["549","static/chunks/549-03fd704fe381a6da.js","177","static/chunks/app/layout-a3b3ef55aec248a2.js"],"default"]
6:I[7452,["549","static/chunks/549-03fd704fe381a6da.js","177","static/chunks/app/layout-a3b3ef55aec248a2.js"],"default"]
7:I[6262,["549","static/chunks/549-03fd704fe381a6da.js","177","static/chunks/app/layout-a3b3ef55aec248a2.js"],""]
9:I[9292,[],"OutletBoundary"]
b:I[9292,[],"MetadataBoundary"]
d:I[9292,[],"ViewportBoundary"]
f:I[8298,[],""]
:HL["/_next/static/css/8c916233358383a0.css","style"]
:HL["/_next/static/css/bbfaa89aa6382cb3.css","style"]
0:{"P":null,"b":"Ufnk0ZvaaMNlh8migHKGM","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8c916233358383a0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_7f5e9f antialiased slodkiraj-app","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"children":[["$","div",null,{"className":"footerSocial","children":[["$","div",null,{"className":"footerLogo","children":["$","img",null,{"src":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/slodkirajchojnice-logo-320p-light-1.png","alt":"Słodki Raj Chojnice - Logo najlepszego producenta tortów na świecie!"}]}],["$","strong",null,{"id":"contact","children":"Skontaktuj się z nami:"}],["$","a",null,{"href":"https://www.instagram.com/slodki.raj.chojnice/","target":"_blank","children":["$","$L5",null,{}]}],["$","a",null,{"href":"https://www.facebook.com/profile.php?id=100086304732747","target":"_blank","children":["$","$L6",null,{}]}]]}],["$","div",null,{"className":"copyright","children":["$","p",null,{"children":["© 2025 Słodki Raj Chojnice | By:",["$","$L7",null,{"href":"blockwebstudio.com","target":"_blank","title":"Firma odpowiedzialna za stworzenie strony Słodki Raj Chojnice","children":[" ","BlockWEBStudio"]}]]}]}]]}],["$","div",null,{"className":"loader","children":[" ",["$","img",null,{"src":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/slodkirajchojnice-logo-320p-light-1.png","alt":"Słodki Raj Chojnice - Logo najlepszego producenta tortów na świecie!"}],["$","span",null,{"children":"Zapraszamy do naszego świata!"}]]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bbfaa89aa6382cb3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","q5lKA8XY_EpUWIVmpgBC0",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Słodki Raj Chojnice - Smakowicie Naturalna Rozkosz Dla Podniebienia"}],["$","meta","2",{"name":"description","content":"Witaj w miejscu, gdzie słodycze to coś więcej niż wypieki – to sztuka, pasja i miłość do prawdziwego smaku. W Słodkim Raju nie uznajemy kompromisów. Nie znajdziesz tu sztucznych kremów, przesłodzonych mas czy masowej produkcji. Znajdziesz najlepsze ciasta, torty i desery, jakie kiedykolwiek jadłeś – ręcznie robione, z naturalnych składników, pełne prawdziwego smaku. Każdy kęs ma być przeżyciem. Soczyste owoce, puszyste biszkopty, kremy, które rozpływają się w ustach... To właśnie ten prawdziwy, domowy smak, który pamiętasz z dzieciństwa."}],["$","meta","3",{"name":"keywords","content":"cukiernia Chojnice, torty Chojnice, ciasta Chojnice, ciastka Chojnice, słodkości Chojnice, najlepsza cukiernia w Chojnicach, torty na zamówienie Chojnice, domowe wypieki Chojnice, naturalne torty Chojnice, torty z naturalnych składników, domowe ciasta na zamówienie, ręcznie robione słodkości, cukiernia bez konserwantów, najlepsze ciasta z owocami, gdzie zamówić tort w Chojnicach, torty weselne Chojnice cena, cukiernia z naturalnymi składnikami, personalizowane torty na zamówienie, ciasta bez sztucznych dodatków, torty urodzinowe Chojnice, torty weselne Chojnice, torty komunijne na zamówienie, ciastka i słodkości na imprezy, babeczki i muffinki na zamówienie"}]]
a:null
10:I[6932,["974","static/chunks/app/page-2d70961995fc8ef5.js"],"default"]
13:I[5773,["974","static/chunks/app/page-2d70961995fc8ef5.js"],"default"]
11:T43e,
<h3 class="wp-block-heading has-text-align-center">Poznajmy się!</h3>



<figure class="wp-block-image aligncenter size-full"><img loading="lazy" decoding="async" width="385" height="385" src="https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/karolina-1.png" alt="Zdjęcie przedstawiające autora najlepszych tortów od Słodkiego Raju" class="wp-image-45" srcset="https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/karolina-1.png 385w, https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/karolina-1-300x300.png 300w, https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/karolina-1-150x150.png 150w" sizes="auto, (max-width: 385px) 100vw, 385px" /></figure>



<h3 class="wp-block-heading has-text-align-center">Jestem Karolina.</h3>



<p class="has-text-align-center">To dzięki mnie każdy kęs będzie <strong>wspaniałym przeżyciem</strong>! </p>



<p>Soczyste owoce, puszyste biszkopty, kremy, które rozpływają się w ustach&#8230; To właśnie ten prawdziwy, <strong>domowy smak</strong>, który pamiętasz z dzieciństwa.</p>



<p></p>
12:T448,
<h2 class="wp-block-heading has-text-align-center">🎂 Twój Tort, Twoje Marzenie</h2>



<p>Torty u nas to dzieła sztuki, ale nie tylko wizualnie.</p>



<p>One smakują dokładnie tak, jak wyglądają – czyli obłędnie.</p>



<ul class="wp-block-list">
<li>✅ Na każdą okazję – <strong>urodziny</strong>, <strong>wesela</strong>, <strong>chrzciny</strong>, <strong>rocznice</strong>, czy po prostu zwykła ochota na coś wyjątkowego.</li>



<li>✅ <strong>Personalizowane</strong> – masz wymarzony smak? Chcesz tort jak z bajki? Spełnimy Twoją wizję!</li>



<li>✅ Najwyższa jakość – <strong>naturalne</strong> śmietany, <strong>świeże</strong> owoce, prawdziwa czekolada, <strong>najlepsze</strong> składniki – to czuć!</li>
</ul>



<h3 class="wp-block-heading">Jesteś team czekolada czy owocowa lekkość? </h3>



<p>U nas nie musisz wybierać, bo stworzymy dokładnie to, na co masz ochotę.</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<h3 class="wp-block-heading has-text-align-center">Dotychczasowe realizacje</h3>



<p></p>
8:["$","main",null,{"children":[["$","$L10",null,{"sliderImages":[{"id":"cG9zdDozNQ==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Tort-Dla-milosniczki-podrozy-jazdy-na-rowerze-i-zelek.jpg","altText":"Twój Tort, Twoje Marzenie"},{"id":"cG9zdDozNA==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Torcik-z-owocami-na-rocznice-slubu.jpg","altText":"Ciasta, Które Przywołują Wspomnienia"},{"id":"cG9zdDozMA==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Torcik-dla-informatyka-a-w-srodku-chrupka-pistacjowa-oraz-duza-ilosc-czekolady.jpg","altText":"Słodkie Chwile, Które Pamiętasz"},{"id":"cG9zdDoyNw==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Tort-urodzinowy-na-roczek-dziecka.jpg","altText":"Każdy Kęs Pełen Miłości i Pasji"},{"id":"cG9zdDoyMw==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Serniczki-z-malinami-i-biala-czekolada-Ptysie-z-kruszonka-kremem.jpg","altText":"Słodka Magia Tworzona z Pasją"},{"id":"cG9zdDoxNg==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Czekoladowy-pyszny-Czarny-torcik-z-makaronikami.jpg","altText":"Ręcznie Robione, Zawsze Idealne"},{"id":"cG9zdDoxMA==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Torcik-urodzinowy-z-bialej-czekolady.jpg","altText":"Każda Okazja Zasługuje na Wyjątkowy Smak"},{"id":"cG9zdDo5","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Torcik-na-baby-shower.jpg","altText":"Torty, Które Zachwycają Smakiem i Wyglądem"}]}],["$","section",null,{"id":"aboutUs","children":["$","div",null,{"className":"aboutWrapper","children":["$","div",null,{"className":"aboutContainer","children":[["$","section","cG9zdDo0MA==",{"id":"helloContainer","dangerouslySetInnerHTML":{"__html":"\n<h1 class=\"wp-block-heading has-text-align-center\">Rozkoszne Torty i Desery Na Specjalne Okazje!</h1>\n\n\n\n\n\n<p>Witaj w miejscu, gdzie słodycze to <strong>coś więcej</strong> niż wypieki – to sztuka, pasja i <strong>miłość</strong> do prawdziwego smaku.</p>\n\n\n\n<p></p>\n"}}],["$","section","cG9zdDo0Mg==",{"id":"sweetContainer","dangerouslySetInnerHTML":{"__html":"\n<h2 class=\"wp-block-heading\">Torty i Ciasta, Które Smakują jak w Domu</h2>\n\n\n\n<p>W Słodkim Raju nie uznajemy kompromisów. Nie znajdziesz tu sztucznych kremów, przesłodzonych mas czy sztucznych śmietan.</p>\n\n\n\n<p>Znajdziesz <strong>najlepsze</strong> ciasta, torty i desery, jakie kiedykolwiek jadłeś – <strong>ręcznie robione</strong>, z naturalnych składników, pełne prawdziwego smaku.</p>\n\n\n\n<p></p>\n"}}],["$","section","cG9zdDo1MA==",{"id":"meetusContainer","dangerouslySetInnerHTML":{"__html":"$11"}}],["$","section","cG9zdDo0Ng==",{"id":"pickusContainer","dangerouslySetInnerHTML":{"__html":"\n<h3 class=\"wp-block-heading\">💎 Dlaczego Wybierzesz Właśnie Nas?</h3>\n\n\n\n<p>❤️ Bo tu <strong>liczy się smak</strong>. Nie idziemy na skróty, nie używamy gotowców, robimy wszystko od podstaw.</p>\n\n\n\n<p>🌿 Naturalne składniki – prawdziwa śmietana, prawdziwe owoce, prawdziwa czekolada.</p>\n\n\n\n<p>🎨 Wyjątkowy wygląd – Twoje ciasto <strong>ma zachwycać</strong> nie tylko smakiem, ale i wyglądem.</p>\n\n\n\n<p>🛠 Ręczna robota – każdy tort i każde ciasto robimy tak, jakbyśmy piekli dla własnych mam.</p>\n\n\n\n<p></p>\n"}}],["$","section","cG9zdDo1Mw==",{"id":"desireContainer","dangerouslySetInnerHTML":{"__html":"$12"}}]]}]}]}],["$","$L13",null,{"projects":[{"id":"cG9zdDozNQ==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Tort-Dla-milosniczki-podrozy-jazdy-na-rowerze-i-zelek.jpg","altText":"Twój Tort, Twoje Marzenie"},{"id":"cG9zdDozMw==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Torcik-z-misiem-wykonany-dla-dziecka.jpg","altText":"Najwyższa Jakość, Na Każdą Okazję"},{"id":"cG9zdDozMg==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Torcik-sportowy-dla-dwoch-chlopcow-a-w-srodku-czarna-porzeczka-i-oreo.jpg","altText":""},{"id":"cG9zdDozMQ==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Torcik-Harry-Potter.jpg","altText":""},{"id":"cG9zdDozMA==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Torcik-dla-informatyka-a-w-srodku-chrupka-pistacjowa-oraz-duza-ilosc-czekolady.jpg","altText":"Słodkie Chwile, Które Pamiętasz"},{"id":"cG9zdDoyOQ==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Smaczny-Tort-Urodzinowy-1.jpg","altText":""},{"id":"cG9zdDoyOA==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Zapakowany-na-prezent-Torcik-na-baby-shower.jpg","altText":""},{"id":"cG9zdDoyNw==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Tort-urodzinowy-na-roczek-dziecka.jpg","altText":"Każdy Kęs Pełen Miłości i Pasji"},{"id":"cG9zdDoyNg==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Przepiekny-tort-z-bialej-czekolady-z-jadalnymi-kwiatami.jpg","altText":""},{"id":"cG9zdDoyNQ==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Pietrowy-torcik-z-kwiatami-na-wesele-pary-mlodej.jpg","altText":""},{"id":"cG9zdDoyMw==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Serniczki-z-malinami-i-biala-czekolada-Ptysie-z-kruszonka-kremem.jpg","altText":"Słodka Magia Tworzona z Pasją"},{"id":"cG9zdDoyMg==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Rozowy-Torcik-na-baby-shower.jpg","altText":""},{"id":"cG9zdDoyMQ==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Pyszny-tort-torcik-w-klimacie-zimowym.jpg","altText":""},{"id":"cG9zdDoyMA==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Ptysie-z-kremem-pistacjowym.jpg","altText":""},{"id":"cG9zdDoxOQ==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Ptysie-z-kremem-pistacjowym-i-malinami.jpg","altText":""},{"id":"cG9zdDoxOA==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Deserki-kisiel-z-duza-iloscia-owocow.jpg","altText":""},{"id":"cG9zdDoxNw==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Czekoladowy-Tort-Urodzinowy-1.jpg","altText":""},{"id":"cG9zdDoxNg==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Czekoladowy-pyszny-Czarny-torcik-z-makaronikami.jpg","altText":"Ręcznie Robione, Zawsze Idealne"},{"id":"cG9zdDoxNQ==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/Czarny-torcik-z-borowkami-i-jezynami-1.jpg","altText":""},{"id":"cG9zdDoxNA==","sourceUrl":"https://slodkirajchojnice.pl/cms/wp-content/uploads/2025/02/arta-Ferrero-z-duza-iloscia-czekolady-a-w-srodku-czarna-porzeczka.jpg","altText":""}]}]]}]
